# MicrosoftAgentFramework

./: .gitignore  README.md
CommonUtilities/: ColoredConsole.cs  CommonUtilities.csproj  ConsoleSpinner.cs  MongoDbHealthCheck.cs  README.md
EndToEndAppDemo/: FIX_MONGODB_ID_FIELD.md  FRONTEND_INTEGRATION.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  THREAD_HISTORY_FEATURE.md
EndToEndAppDemo/AIAgentsBackend/: MULTI_AGENT_ARCHITECTURE.md  README.md
EndToEndAppDemo/AIAgentsBackend/Middlewares/: README_MIDDLEWARE_UNIFICATION.md
EndToEndAppDemo/AIAgentsBackend/Repositories/: README.md
EndToEndAppDemo/AIAgentsFrontend/: README.md
LearningLabs/AzureOpenAI/Lab01-FirstBasicAIAgent/: README.md
LearningLabs/AzureOpenAI/Lab02-AIAgentWithSO/: README.md
LearningLabs/AzureOpenAI/Lab03-AIAgentWithFunctionTools/: README.md
LearningLabs/AzureOpenAI/Lab04-AIAgentWithMCPClient/: README.md
LearningLabs/AzureOpenAI/Lab05-AIAgentWithThreads/: README.md
LearningLabs/AzureOpenAI/Lab06-AIAgentWithToolKit/: README.md
LearningLabs/AzureOpenAI/Lab06_A2AClient/: README.md
LearningLabs/AzureOpenAI/Lab06_A2AServer/: README.md
LearningLabs/AzureOpenAI/Lab06_A2AServer/Start/: A2AServer.csproj  APIKeySettings.cs  AgentCards.cs  AzureOpenAISettings.cs  ConfigurationHelper.cs  Program.cs  appsettings.json
LearningLabs/AzureOpenAI/Lab07-AgenticRAG-VectorStore/: README.md
LearningLabs/AzureOpenAI/Lab08-DataFormatComparison/: README.md
LearningLabs/AzureOpenAI/Lab09-AIAgentWithFunctionToolsHumanApproval/: README.md
LearningLabs/AzureOpenAI/Lab10_ExposeAIAgentAsMCPTool/: README.md
LearningLabs/AzureOpenAI/Lab11-AIAgentWithCustomHttpTransport/: README.md
LearningLabs/AzureOpenAI/Lab12-AIAgentWithAIContextProvider/: README.md
LearningLabs/EndToEndAppDemo/: AUTO_LOAD_THREAD_HISTORY.md  CONTEXT_ID_SIGNING.md  DEBUGGING_AUTO_LOAD.md  DIAGNOSE_404_THREAD_NOT_FOUND.md  FIX_CONTEXTID_PERSISTENCE.md  FIX_MESSAGE_ROLE_PARSING.md  QUICK_START_THREAD_HISTORY.md  README.md
LearningLabs/EndToEndAppDemo/AIAgentsBackend/: AIAgentsBackend.csproj  IMPLEMENTATION_SUMMARY.md  ORCHESTRATOR_ROUTING_FIX.md  Program.cs  appsettings.json
LearningLabs/EndToEndAppDemo/AIAgentsFrontEndChatDemo/: index.html  package-lock.json
(+264 files in other folders)
